<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleQuizes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhf-wM-WhX">
                                <rect key="frame" x="20" y="114" width="374" height="90"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="SPz-Ib-wPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLP-hB-WGJ">
                                <rect key="frame" x="20" y="454" width="150" height="150"/>
                                <color key="backgroundColor" red="0.51572199861849122" green="1" blue="0.52992329026755303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JT0-l3-tyk"/>
                                    <constraint firstAttribute="height" constant="150" id="mXy-5x-GsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                <state key="normal" title="True"/>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxM-Gb-zKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hk2-XV-kGj">
                                <rect key="frame" x="244" y="454" width="150" height="150"/>
                                <color key="backgroundColor" red="0.92689165610000002" green="0.2213026897" blue="0.1743899341" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0GP-uf-cEj"/>
                                    <constraint firstAttribute="height" constant="150" id="j98-Gw-XNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                <state key="normal" title="False"/>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GN5-4r-vKU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0so-aq-j6C">
                                <rect key="frame" x="20" y="741" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PIx-6j-Dms"/>
                                    <constraint firstAttribute="width" constant="70" id="Q0p-Uu-cQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooa-sl-gFi">
                                <rect key="frame" x="294" y="734" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B2R-Bs-rxI"/>
                                    <constraint firstAttribute="width" constant="100" id="szs-ZC-lsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-g9-8Ac">
                                <rect key="frame" x="20" y="818" width="40" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.9843696134673019" blue="0.65134737247575614" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28278265349999998" green="0.30892591219999999" blue="0.37938876780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tLP-hB-WGJ" firstAttribute="top" secondItem="Bhf-wM-WhX" secondAttribute="bottom" constant="250" id="43k-Kn-mUN"/>
                            <constraint firstItem="tLP-hB-WGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DRm-e7-ltt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hk2-XV-kGj" secondAttribute="trailing" constant="20" id="Im4-mv-59Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ooa-sl-gFi" secondAttribute="trailing" constant="20" id="N3w-cg-IDS"/>
                            <constraint firstItem="Bhf-wM-WhX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="ONw-VU-1aq"/>
                            <constraint firstItem="0so-aq-j6C" firstAttribute="top" secondItem="tLP-hB-WGJ" secondAttribute="bottom" constant="137" id="emY-WG-5NM"/>
                            <constraint firstItem="Bhf-wM-WhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fcF-0h-Nc2"/>
                            <constraint firstItem="0so-aq-j6C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hq6-RS-xFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bhf-wM-WhX" secondAttribute="trailing" constant="20" id="mgq-po-VaJ"/>
                            <constraint firstItem="ooa-sl-gFi" firstAttribute="top" secondItem="Hk2-XV-kGj" secondAttribute="bottom" constant="130" id="plZ-9V-z1h"/>
                            <constraint firstItem="Hk2-XV-kGj" firstAttribute="top" secondItem="Bhf-wM-WhX" secondAttribute="bottom" constant="250" id="yD5-vl-E56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="YRE-g9-8Ac" id="WyC-ct-fAr"/>
                        <outlet property="questionLabel" destination="Bhf-wM-WhX" id="vIS-Nn-9eN"/>
                        <outlet property="questionNumberLabel" destination="0so-aq-j6C" id="eJV-R8-Lqb"/>
                        <outlet property="scoreLabel" destination="ooa-sl-gFi" id="6MI-cF-0Ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="166.74107142857142"/>
        </scene>
    </scenes>
</document>
