<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kko-3H-7u4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="QmE-s0-a6Z">
            <objects>
                <viewController id="bPA-zo-K6J" customClass="WelcomeViewController" customModule="SimpleQuizes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X54-gD-wPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Simple Quizz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXc-Y6-aBz">
                                <rect key="frame" x="20" y="170" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VHS-4w-SlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8p-ai-QUB">
                                <rect key="frame" x="20" y="762" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vv0-6R-9oT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextDidTapped:" destination="bPA-zo-K6J" eventType="touchUpInside" id="Y8i-0L-MFF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28278265349999998" green="0.30892591219999999" blue="0.37938876780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DXc-Y6-aBz" firstAttribute="leading" secondItem="9B5-WM-R4O" secondAttribute="leading" constant="20" id="4I0-97-xS5"/>
                            <constraint firstItem="L8p-ai-QUB" firstAttribute="leading" secondItem="9B5-WM-R4O" secondAttribute="leading" constant="20" id="XeR-NU-ck5"/>
                            <constraint firstItem="DXc-Y6-aBz" firstAttribute="top" secondItem="9B5-WM-R4O" secondAttribute="top" constant="30" id="fMU-Ro-hf9"/>
                            <constraint firstItem="9B5-WM-R4O" firstAttribute="trailing" secondItem="L8p-ai-QUB" secondAttribute="trailing" constant="20" id="itp-vo-Fs9"/>
                            <constraint firstItem="9B5-WM-R4O" firstAttribute="bottom" secondItem="L8p-ai-QUB" secondAttribute="bottom" constant="60" id="pxe-xL-IYG"/>
                            <constraint firstItem="9B5-WM-R4O" firstAttribute="trailing" secondItem="DXc-Y6-aBz" secondAttribute="trailing" constant="20" id="xKK-JM-G5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9B5-WM-R4O"/>
                    </view>
                    <navigationItem key="navigationItem" id="jep-tl-zOk"/>
                    <connections>
                        <outlet property="nextBtn" destination="L8p-ai-QUB" id="MX5-Rg-E0Z"/>
                        <segue destination="x4C-d0-4ef" kind="show" identifier="goToCategoryVC" id="Hag-9O-R4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2f-NQ-HMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089.8550724637682" y="-68.303571428571431"/>
        </scene>
        <!--Planet View Controller-->
        <scene sceneID="Xpk-y2-q7K">
            <objects>
                <viewController id="kNo-2d-j9w" customClass="PlanetViewController" customModule="SimpleQuizes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBE-cD-2cJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxe-vw-Lhu">
                                <rect key="frame" x="20" y="185" width="374" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Tqb-bm-AmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter answer here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIZ-3J-LVP">
                                <rect key="frame" x="7" y="428" width="400" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8sO-Y0-BbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kNo-2d-j9w" id="a2h-O8-HkD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pG-qg-Oap">
                                <rect key="frame" x="20" y="654" width="44" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKP-HN-pa3">
                                <rect key="frame" x="297" y="654" width="97" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWx-hz-2hB">
                                <rect key="frame" x="0.0" y="733" width="23" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98436961349999996" blue="0.65134737249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CW-Bt-utb">
                                <rect key="frame" x="20" y="801" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aaM-p7-Fd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Check Answer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswerDidTapped:" destination="kNo-2d-j9w" eventType="touchUpInside" id="uSx-ck-AxS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28278265349999998" green="0.30892591219999999" blue="0.37938876780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sKP-HN-pa3" firstAttribute="leading" secondItem="9pG-qg-Oap" secondAttribute="trailing" constant="233" id="0x4-KD-76b"/>
                            <constraint firstItem="9pG-qg-Oap" firstAttribute="leading" secondItem="Yb4-CN-1Wz" secondAttribute="leading" constant="20" id="18R-hz-1ZL"/>
                            <constraint firstItem="9CW-Bt-utb" firstAttribute="leading" secondItem="Yb4-CN-1Wz" secondAttribute="leading" constant="20" id="Gfp-ag-Jrh"/>
                            <constraint firstItem="9pG-qg-Oap" firstAttribute="top" secondItem="DIZ-3J-LVP" secondAttribute="bottom" constant="186" id="Ivz-BU-nHD"/>
                            <constraint firstItem="sxe-vw-Lhu" firstAttribute="top" secondItem="Yb4-CN-1Wz" secondAttribute="top" constant="45" id="TLH-RZ-XEK"/>
                            <constraint firstItem="sKP-HN-pa3" firstAttribute="top" secondItem="DIZ-3J-LVP" secondAttribute="bottom" constant="186" id="Wdi-nf-4i7"/>
                            <constraint firstItem="Yb4-CN-1Wz" firstAttribute="trailing" secondItem="DIZ-3J-LVP" secondAttribute="trailing" constant="7" id="Wxc-93-NUM"/>
                            <constraint firstItem="sxe-vw-Lhu" firstAttribute="leading" secondItem="Yb4-CN-1Wz" secondAttribute="leading" constant="20" id="XSH-V6-YWp"/>
                            <constraint firstItem="Yb4-CN-1Wz" firstAttribute="bottom" secondItem="9CW-Bt-utb" secondAttribute="bottom" constant="21" id="a8n-PX-BKx"/>
                            <constraint firstItem="DIZ-3J-LVP" firstAttribute="top" secondItem="sxe-vw-Lhu" secondAttribute="bottom" constant="153" id="bqf-UH-8s9"/>
                            <constraint firstItem="Yb4-CN-1Wz" firstAttribute="trailing" secondItem="sKP-HN-pa3" secondAttribute="trailing" constant="20" id="dNU-sF-ba8"/>
                            <constraint firstItem="DIZ-3J-LVP" firstAttribute="leading" secondItem="Yb4-CN-1Wz" secondAttribute="leading" constant="7" id="dP5-dd-cG6"/>
                            <constraint firstItem="Yb4-CN-1Wz" firstAttribute="trailing" secondItem="9CW-Bt-utb" secondAttribute="trailing" constant="20" id="kfu-yc-Sfu"/>
                            <constraint firstItem="Yb4-CN-1Wz" firstAttribute="trailing" secondItem="sxe-vw-Lhu" secondAttribute="trailing" constant="20" id="oeJ-RK-ZGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yb4-CN-1Wz"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2e-qR-Tt5"/>
                    <connections>
                        <outlet property="answerTextField" destination="DIZ-3J-LVP" id="Nhc-oR-t30"/>
                        <outlet property="progressBar" destination="WWx-hz-2hB" id="bdk-tI-vuu"/>
                        <outlet property="questionLabel" destination="sxe-vw-Lhu" id="qEe-VM-rkA"/>
                        <outlet property="questionNumberLabel" destination="9pG-qg-Oap" id="JN9-Hc-scG"/>
                        <outlet property="scoreLabel" destination="sKP-HN-pa3" id="JOM-dJ-CSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je5-oM-8C4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-965"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="way-gA-hZw">
            <objects>
                <viewController id="x4C-d0-4ef" customClass="CategoryViewController" customModule="SimpleQuizes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V29-hZ-G08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cwt-3Z-UuL">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" red="0.28278265349999998" green="0.30892591219999999" blue="0.37938876780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2AJ-Km-r9a">
                                    <size key="itemSize" width="172" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nwG-p5-QIY">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Fi-zZ-Vmf">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="180"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="x4C-d0-4ef" id="99r-OR-UIL"/>
                                    <outlet property="delegate" destination="x4C-d0-4ef" id="8zV-cc-Bgx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cwt-3Z-UuL" firstAttribute="top" secondItem="hxf-T1-dlB" secondAttribute="top" id="QSi-Gl-JAW"/>
                            <constraint firstItem="Cwt-3Z-UuL" firstAttribute="leading" secondItem="hxf-T1-dlB" secondAttribute="leading" id="V0q-ty-DNS"/>
                            <constraint firstAttribute="bottom" secondItem="Cwt-3Z-UuL" secondAttribute="bottom" id="W7m-u8-gnU"/>
                            <constraint firstItem="hxf-T1-dlB" firstAttribute="trailing" secondItem="Cwt-3Z-UuL" secondAttribute="trailing" id="z39-gx-kdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hxf-T1-dlB"/>
                    </view>
                    <navigationItem key="navigationItem" id="JPC-gw-Igs"/>
                    <connections>
                        <outlet property="categoryView" destination="Cwt-3Z-UuL" id="6In-MX-hyy"/>
                        <segue destination="UAc-hU-HLO" kind="show" identifier="goToSciVC" id="AAv-At-A6F"/>
                        <segue destination="mU6-Lx-MmQ" kind="show" identifier="goToSpaceVC" id="8nG-vX-hbR"/>
                        <segue destination="kNo-2d-j9w" kind="show" identifier="goToPlanetVC" id="jHi-EE-g6Z"/>
                        <segue destination="JIm-ll-kMm" kind="show" identifier="dinosaurQuizVC" id="Whg-gS-dnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMf-rb-6hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.69565217391306" y="-66.294642857142861"/>
        </scene>
        <!--Science View Controller-->
        <scene sceneID="3hX-15-wcl">
            <objects>
                <viewController id="UAc-hU-HLO" customClass="ScienceViewController" customModule="SimpleQuizes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2N-RV-2ap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNW-qg-eFl">
                                <rect key="frame" x="20" y="210" width="374" height="90"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="SlB-T7-PHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtH-km-mX2" customClass="CustomButton" customModule="SimpleQuizes" customModuleProvider="target">
                                <rect key="frame" x="20" y="450" width="150" height="150"/>
                                <color key="backgroundColor" red="0.51572199860000001" green="1" blue="0.52992329029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Jd3-Fv-RkE"/>
                                    <constraint firstAttribute="height" constant="150" id="R3o-Os-g4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                <state key="normal" title="True">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="UAc-hU-HLO" eventType="touchUpInside" id="nCn-vr-GP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-BT-jsi" customClass="CustomButton" customModule="SimpleQuizes" customModuleProvider="target">
                                <rect key="frame" x="244" y="450" width="150" height="150"/>
                                <color key="backgroundColor" red="0.92689165610000002" green="0.2213026897" blue="0.1743899341" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3vI-Ke-5P9"/>
                                    <constraint firstAttribute="height" constant="150" id="KPY-fN-8wo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                <state key="normal" title="False">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="UAc-hU-HLO" eventType="touchUpInside" id="jO7-gH-Msc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyp-Ri-TpE">
                                <rect key="frame" x="20" y="737" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xxp-Xb-p2B"/>
                                    <constraint firstAttribute="width" constant="70" id="f0y-dM-ccG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLU-iW-lXk">
                                <rect key="frame" x="294" y="730" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8k3-CS-8m4"/>
                                    <constraint firstAttribute="width" constant="100" id="nqk-pf-bMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abh-wD-lLl">
                                <rect key="frame" x="0.0" y="838" width="21" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98436961349999996" blue="0.65134737249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28278265349999998" green="0.30892591219999999" blue="0.37938876780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KtH-km-mX2" firstAttribute="leading" secondItem="9ms-Ic-a7X" secondAttribute="leading" constant="20" id="9TJ-aZ-H8f"/>
                            <constraint firstItem="Pyp-Ri-TpE" firstAttribute="leading" secondItem="9ms-Ic-a7X" secondAttribute="leading" constant="20" id="BH3-gv-r5I"/>
                            <constraint firstItem="9ms-Ic-a7X" firstAttribute="trailing" secondItem="hpx-BT-jsi" secondAttribute="trailing" constant="20" id="E1c-Qn-6bJ"/>
                            <constraint firstItem="hpx-BT-jsi" firstAttribute="top" secondItem="aNW-qg-eFl" secondAttribute="bottom" constant="150" id="JLu-gj-TFv"/>
                            <constraint firstItem="aNW-qg-eFl" firstAttribute="top" secondItem="9ms-Ic-a7X" secondAttribute="top" constant="70" id="V8M-tS-7Uq"/>
                            <constraint firstItem="9ms-Ic-a7X" firstAttribute="trailing" secondItem="PLU-iW-lXk" secondAttribute="trailing" constant="20" id="WvL-IO-MVS"/>
                            <constraint firstItem="PLU-iW-lXk" firstAttribute="top" secondItem="hpx-BT-jsi" secondAttribute="bottom" constant="130" id="a91-Qu-SWE"/>
                            <constraint firstItem="9ms-Ic-a7X" firstAttribute="trailing" secondItem="aNW-qg-eFl" secondAttribute="trailing" constant="20" id="fND-BK-KoZ"/>
                            <constraint firstItem="KtH-km-mX2" firstAttribute="top" secondItem="aNW-qg-eFl" secondAttribute="bottom" constant="150" id="hfP-UD-n3c"/>
                            <constraint firstItem="aNW-qg-eFl" firstAttribute="leading" secondItem="9ms-Ic-a7X" secondAttribute="leading" constant="20" id="nb5-mF-Gdj"/>
                            <constraint firstItem="Pyp-Ri-TpE" firstAttribute="top" secondItem="KtH-km-mX2" secondAttribute="bottom" constant="137" id="rtP-bh-zij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ms-Ic-a7X"/>
                    </view>
                    <navigationItem key="navigationItem" id="LMp-oH-X63"/>
                    <connections>
                        <outlet property="progressBar" destination="abh-wD-lLl" id="vWR-m2-NmP"/>
                        <outlet property="questionLabel" destination="aNW-qg-eFl" id="SIE-9X-4NW"/>
                        <outlet property="questionNumberLabel" destination="Pyp-Ri-TpE" id="eU8-iK-QWV"/>
                        <outlet property="scoreLabel" destination="PLU-iW-lXk" id="DRM-tx-n0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ov-K1-ViQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-68"/>
        </scene>
        <!--Space View Controller-->
        <scene sceneID="wxa-Kg-mKS">
            <objects>
                <viewController id="mU6-Lx-MmQ" customClass="SpaceViewController" customModule="SimpleQuizes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vO-ok-hbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdQ-Dk-0Rs">
                                <rect key="frame" x="20" y="185" width="374" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="nni-QP-8Qo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter answer here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-77-eAN">
                                <rect key="frame" x="7" y="428" width="400" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BWw-5F-OkX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="Fpo-fs-K5u"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mU6-Lx-MmQ" id="9Ew-Ec-ZIo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcW-wq-xXd">
                                <rect key="frame" x="20" y="801" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uRx-Db-t5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Check Answer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswer:" destination="mU6-Lx-MmQ" eventType="touchUpInside" id="OUF-Vw-uHF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-Vr-1ly">
                                <rect key="frame" x="20" y="654" width="39.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RYc-ni-4zE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NN3-hE-wFp">
                                <rect key="frame" x="0.0" y="733" width="23" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9883042165" green="1" blue="0.658564967" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlN-5h-1EG">
                                <rect key="frame" x="308" y="654" width="86" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RfF-lp-iQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28278265349999998" green="0.30892591219999999" blue="0.37938876780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LlN-5h-1EG" firstAttribute="top" secondItem="tdQ-Dk-0Rs" secondAttribute="bottom" constant="379" id="Bcd-ab-EMy"/>
                            <constraint firstItem="hcW-wq-xXd" firstAttribute="leading" secondItem="BWZ-qe-2Ym" secondAttribute="leading" constant="20" id="CdZ-qU-TdK"/>
                            <constraint firstItem="BWZ-qe-2Ym" firstAttribute="trailing" secondItem="hcW-wq-xXd" secondAttribute="trailing" constant="20" id="D8m-V9-MN8"/>
                            <constraint firstItem="dNQ-77-eAN" firstAttribute="centerY" secondItem="2vO-ok-hbv" secondAttribute="centerY" id="EU9-1Q-bzR"/>
                            <constraint firstItem="BWZ-qe-2Ym" firstAttribute="trailing" secondItem="LlN-5h-1EG" secondAttribute="trailing" constant="20" id="USa-zM-m5k"/>
                            <constraint firstItem="hcU-Vr-1ly" firstAttribute="top" secondItem="dNQ-77-eAN" secondAttribute="bottom" constant="186" id="UcU-Sr-f04"/>
                            <constraint firstItem="LlN-5h-1EG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hcU-Vr-1ly" secondAttribute="trailing" constant="8" symbolic="YES" id="YSp-4h-XPP"/>
                            <constraint firstItem="BWZ-qe-2Ym" firstAttribute="trailing" secondItem="tdQ-Dk-0Rs" secondAttribute="trailing" constant="20" id="dVn-2i-48F"/>
                            <constraint firstItem="tdQ-Dk-0Rs" firstAttribute="top" secondItem="BWZ-qe-2Ym" secondAttribute="top" constant="45" id="h5N-uB-Isp"/>
                            <constraint firstItem="hcU-Vr-1ly" firstAttribute="leading" secondItem="BWZ-qe-2Ym" secondAttribute="leading" constant="20" id="ikP-ir-0bf"/>
                            <constraint firstItem="BWZ-qe-2Ym" firstAttribute="bottom" secondItem="hcW-wq-xXd" secondAttribute="bottom" constant="21" id="itX-Rn-FnP"/>
                            <constraint firstItem="tdQ-Dk-0Rs" firstAttribute="leading" secondItem="BWZ-qe-2Ym" secondAttribute="leading" constant="20" id="uEl-iz-BIb"/>
                            <constraint firstItem="dNQ-77-eAN" firstAttribute="centerX" secondItem="2vO-ok-hbv" secondAttribute="centerX" id="ute-qi-WOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BWZ-qe-2Ym"/>
                    </view>
                    <navigationItem key="navigationItem" id="vOZ-tS-ISO"/>
                    <connections>
                        <outlet property="answerTextField" destination="dNQ-77-eAN" id="4Io-fv-YVE"/>
                        <outlet property="checkBtn" destination="hcW-wq-xXd" id="qzJ-oV-yf6"/>
                        <outlet property="progressBar" destination="NN3-hE-wFp" id="vb7-OC-nwU"/>
                        <outlet property="questionLabel" destination="tdQ-Dk-0Rs" id="MWJ-D6-RYA"/>
                        <outlet property="questionNumberLabel" destination="hcU-Vr-1ly" id="3xI-GL-TwD"/>
                        <outlet property="scoreLabel" destination="LlN-5h-1EG" id="4NT-eo-8BG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQX-vI-rpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="723.88392857142856"/>
        </scene>
        <!--Dinosaur View Controller-->
        <scene sceneID="IHq-gX-2uw">
            <objects>
                <viewController id="JIm-ll-kMm" customClass="DinosaurViewController" customModule="SimpleQuizes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyv-30-Zfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qi-fn-I5X">
                                <rect key="frame" x="20" y="185" width="374" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Q5i-AA-hGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter answer here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlz-Db-CBw">
                                <rect key="frame" x="7" y="428" width="400" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AsS-DZ-L4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JIm-ll-kMm" id="ZoS-Ba-OXY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSS-YE-CeK">
                                <rect key="frame" x="20" y="654" width="40" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6r-Dp-LAF">
                                <rect key="frame" x="308" y="653" width="86" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ths-Qs-Ugv">
                                <rect key="frame" x="0.0" y="733" width="23" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98436961349999996" blue="0.65134737249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm8-ar-pKk">
                                <rect key="frame" x="20" y="801" width="373" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MfD-vW-CL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Check Answer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswerBtn:" destination="JIm-ll-kMm" eventType="touchUpInside" id="Ns9-2I-nbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28278265349999998" green="0.30892591219999999" blue="0.37938876780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EKf-ft-w7p" firstAttribute="trailing" secondItem="Cm8-ar-pKk" secondAttribute="trailing" constant="21" id="4Ld-SY-quP"/>
                            <constraint firstItem="7Qi-fn-I5X" firstAttribute="top" secondItem="EKf-ft-w7p" secondAttribute="top" constant="45" id="5ih-hE-hei"/>
                            <constraint firstItem="Cm8-ar-pKk" firstAttribute="leading" secondItem="EKf-ft-w7p" secondAttribute="leading" constant="20" id="8BN-MQ-rcn"/>
                            <constraint firstItem="WSS-YE-CeK" firstAttribute="top" secondItem="jlz-Db-CBw" secondAttribute="bottom" constant="186" id="JyV-aW-O0Y"/>
                            <constraint firstItem="S6r-Dp-LAF" firstAttribute="leading" secondItem="WSS-YE-CeK" secondAttribute="trailing" constant="248" id="P3r-s8-4Zp"/>
                            <constraint firstItem="EKf-ft-w7p" firstAttribute="trailing" secondItem="7Qi-fn-I5X" secondAttribute="trailing" constant="20" id="SUC-tc-9Wv"/>
                            <constraint firstItem="EKf-ft-w7p" firstAttribute="bottom" secondItem="Cm8-ar-pKk" secondAttribute="bottom" constant="21" id="YeV-QC-zVN"/>
                            <constraint firstItem="jlz-Db-CBw" firstAttribute="top" secondItem="7Qi-fn-I5X" secondAttribute="bottom" constant="153" id="bM3-If-f4K"/>
                            <constraint firstItem="S6r-Dp-LAF" firstAttribute="top" secondItem="jlz-Db-CBw" secondAttribute="bottom" constant="185" id="f5s-fh-xlO"/>
                            <constraint firstItem="EKf-ft-w7p" firstAttribute="trailing" secondItem="jlz-Db-CBw" secondAttribute="trailing" constant="7" id="gb1-L8-uQO"/>
                            <constraint firstItem="EKf-ft-w7p" firstAttribute="trailing" secondItem="S6r-Dp-LAF" secondAttribute="trailing" constant="20" id="oMI-gb-nSA"/>
                            <constraint firstItem="jlz-Db-CBw" firstAttribute="leading" secondItem="EKf-ft-w7p" secondAttribute="leading" constant="7" id="oqs-f3-L4d"/>
                            <constraint firstItem="7Qi-fn-I5X" firstAttribute="leading" secondItem="EKf-ft-w7p" secondAttribute="leading" constant="20" id="xhq-5x-XIe"/>
                            <constraint firstItem="WSS-YE-CeK" firstAttribute="leading" secondItem="EKf-ft-w7p" secondAttribute="leading" constant="20" id="ypf-To-JAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EKf-ft-w7p"/>
                    </view>
                    <navigationItem key="navigationItem" id="0c2-Ey-MGw"/>
                    <connections>
                        <outlet property="answerTextField" destination="jlz-Db-CBw" id="ckb-Ta-I06"/>
                        <outlet property="progressBar" destination="ths-Qs-Ugv" id="Ak9-TW-amJ"/>
                        <outlet property="questionLabel" destination="7Qi-fn-I5X" id="a90-yu-QCp"/>
                        <outlet property="questionNumberLabel" destination="WSS-YE-CeK" id="Xtr-BX-gZM"/>
                        <outlet property="scoreLabel" destination="S6r-Dp-LAF" id="3jL-Gw-lx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auU-fH-E4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h40-Nu-lwn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kko-3H-7u4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FSy-n2-IE0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPA-zo-K6J" kind="relationship" relationship="rootViewController" id="enR-cr-7Kd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVW-dP-YY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2000.0000000000002" y="-68.303571428571431"/>
        </scene>
    </scenes>
</document>
